name: Release
on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
jobs:
  js:
    name: Build JS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          rustup install stable
          rustup target add wasm32-unknown-unknown --toolchain stable
          cargo install wasm-pack
      - working-directory: ./rust
        run: wasm-pack test --node
      - working-directory: ./rust
        run: wasm-pack build --out-dir collision
      - working-directory: ./rust
        run: tar -czf ./collision-js.tar.gz collision/
      - uses: actions/upload-artifact@v1
        with:
          path: ./rust/collision-js.tar.gz
          name: collision-js
  release:
    name: Release
    needs: [ js ]
    runs-on: ubuntu-latest
    steps:
    - name: Create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      with:
        tag_name: "${{ github.ref }}"
        release_name: "${{ github.ref }}"
        draft: false
        prerelease: false
    - uses: actions/download-artifact@v1
      with:
        name: collision-js
    - uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      with:
        upload_url: "${{ steps.create_release.outputs.upload_url }}"
        asset_name: collision-js.tar.gz
        asset_path: ./collision-js/collision-js.tar.gz
        asset_content_type: application/gzip
